<!DOCTYPE html>

<html>
    <heard>
 <title>dudazap</title>
         <style> 
 ul {color:rgb(255, 255, 255) ;} 
 h1 {color: rgb(255, 255, 255);}
 p {color: rgb(255, 255, 255) ;}
 body {background-image: url(trollface.jpeg) ;}
 a {color: rgb(255, 255, 255) ;}
         </style>
    </heard>

    <body>
    <h1>DUDAZAP</h1>
    <p> Curso de Desenvolvimento de Sistemas
        Disciplina de Programação Front-End 
    </p>
<ul>
    <li> Internet </li> 
    <li> Protocolo HTTP </li>
    <li> HTML </li>
    <li> CSS </li>
    <li> JavaScript </li>
    <li> Estudo</li>
</ul> 

<a href="https://instagram.com?dudar.ramos?igshid=MDM4ZDc5MmU">instagram</a>
         <p> assista do melhor no youtube</p>
<a href="https://youtu.be/-9n7Mm0ONxM">MINECRAFT</a> <br/>

    </body> 
</html>